species,length_cm,latency_ms,notes
Danio rerio,3.4,4.0,"Schakmann et al. 2020"
Pimephales promelas,4.1,4.2,"Schakmann et al. 2020"
Gasterosteus aculeatus,5.0,4.5,"Schakmann et al. 2020"
Poecilia reticulata,3.8,3.9,"Schakmann et al. 2020"
Oreochromis niloticus (juvenile),6.2,5.8,"Schakmann et al. 2020"
Salmo trutta (juvenile),7.5,6.1,"Schakmann et al. 2020"
Oncorhynchus mykiss (juvenile),8.0,6.5,"Schakmann et al. 2020"
Carassius auratus (juvenile),6.8,4.9,"Schakmann et al. 2020"
Ctenopharyngodon idella (juvenile),9.0,7.0,"Schakmann et al. 2020"
Cyprinus carpio (juvenile),10.2,7.8,"Schakmann et al. 2020"
Clarias gariepinus (juvenile),11.0,8.0,"Schakmann et al. 2020"
Ictalurus punctatus (juvenile),12.5,8.4,"Schakmann et al. 2020"
Esox lucius (juvenile),13.0,8.6,"Schakmann et al. 2020"
Lepomis macrochirus,7.0,5.0,"Schakmann et al. 2020"
Micropterus salmoides,9.5,6.8,"Schakmann et al. 2020"
Squalus acanthias,76.0,12.0,"Schakmann et al. 2020"
Anguilla anguilla (juvenile),15.0,9.2,"Schakmann et al. 2020"
Tinca tinca (juvenile),8.4,6.3,"Schakmann et al. 2020"
Perca fluviatilis (juvenile),10.5,7.1,"Schakmann et al. 2020"
